<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<style>
        
</style>
<body>
    <header class="header" id="">
        <div class="head box top-flex contain" id="">
            <ul class="nav-menu flex" id="nav-menu">
                <a href="index.html" class="link-item active" id="">Home</a>
                <a href="projects.html" class="link-item" id="">Projects</a>
                <a href="contact.html" class="link-item" id="">Contact</a>
            </ul>
            <a href="#" class="search-icon">
                <i class="fas fa-search"></i>
            </a>
        </div>
    </header>
    <div class="wrapper contain query" id="">
        <div class="profile box" id="">
            <img class="profile-img box" id="" src="assets/img/pass.jpg" alt="">
        </div>
        <div class="profile-name" id="">
            <div class="profile-title">
                <div class="marquee box">
                    <marquee class="title" behavior="scroll" direction="left">
                         Front-End Developer <span>*</span> 
                         WordPress Sites <span>*</span> 
                         <b>#FrontEndDeveloperInview</b> <span>*</span>
                         Blog Sites <span>*</span>
                    </marquee>
                </div>             
                <div class="name-sign-objectives query" id="">
                    <div class="name-sign" id="">
                        <div class="name box">
                            <h1>Tiseh <br> Ishaya</h1>
                        </div>
                        <a href="#" download="assets/ishayatiseh-cv" class="cv-box top-flex box">
                            <div>Download CV</div>
                            <i class="iconz fas fa-download"></i>
                        </a>
                    </div>
                    <div class="objectives box" id="">
                        <div>
                            <b>Carrer Objectives</b>
                            <p>I am seeking new challenging role as a Web developer to
                                combine my technical skills and expertise in software development. ......
                            </p>
                        </div>
                        <div class="top-flex">
                            <div>Read More</div>
                            <a class="call-to-action" href="#"><i class="iconz fas fa-arrow-right"></i></a>
                        </div>                     
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="work-exp contain" id="">
        <div class="qua-exp query" id="">
            <div class="qualification box" id="">
                <b>Qualifications</b>
                <ul>
                    <li class="item flex ">
                        <span class="year">2015</span>
                        <div class="qua-titles">
                            <span>ADELEKE UNIVERSITY EDE, OSUN STATE</span>
                            <em>BSc. Computer Science (Computer Information System).</em>
                        </div>
                    </li>
                    <li class="item flex ">
                        <span class="year">2011</span>
                        <div class="qua-titles">
                            <span>DIPLOMA IN COMPUTER INFORMATION SYSTEMS</span>
                            <em>Certificate computer information systems</em>
                        </div>
                    </li>
                    <li class="item flex ">
                        <span class="year">2016</span>
                        <div class="qua-titles">
                            <span>DIPLOMA IN COMPUTER MAINTENANCE AND REPAIR (COMPTIA A+).                         </span>
                            <em>Statement of Result.</em>
                        </div>
                    </li>
                    <li class="item flex ">
                        <span class="year">2010</span>
                        <div class="qua-titles">
                            <span>RIMI COLLEGE KADUNA, KADUNA STATE.</span>
                            <em>Senior Secondary School Certificate - West African Examination Council (WAEC).</em>
                        </div>
                    </li>
                    <li class="item flex ">
                        <span class="year">2024</span>
                        <div class="qua-titles">
                            <span>LEA PHASE II PRIMARY SCHOOL NYANYA, ABUJA</span>
                            <em>Primary School Testimonial - First Living School Certificate.</em>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="experience box" id="">
                <b>Experience</b>
                <ul>
                    <li class="item flex ">
                        <div class="qua-titles">
                            <span>RAW MATERIAL RESEACH AND DEVELOPMENT COUNCIL (RMRDC).</span>
                            <em>As a Program Analyst I</em>
                            <em>2018 – Present</em>
                            <em>Computer hardware repairs.</em>
                            <em>Yearly Computer training class for secretaries and selected staffs on Micro-soft Office Products (Ms Word, Ms Access, Ms Excel, Ms PowerPoint).</em>
                            <em>Maintaining the official website of the Agency, thereby updating its information regularly</em>
                            <em>Facilitator to IT and NYSC staffs on Web Development (Using HTML, CSS and WordPress).</em>

                        </div>
                    </li>
                    <li class="item flex ">
                        <div class="qua-titles">
                            <span>NATIONAL INFORMATION TECHNOLOGICAL DEVELOPMENT AGENCY (NITDA).</span>
                            <em>During my Nation Youth Service Corp</em>
                            <em>2015 – 2016.</em>
                            <em>Designation: Administrative Officer</em>
                            <em>Re-organize the office supplies inventory system.</em>
                            <em>Manage a fast-paced, wide ranging desk.</em>
                            <em>Answer phone calls and emails in a professional and responsive manner.</em>
                            <em>Organize, manage and maintain filling system.</em>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="social-platforms contain" id="">
        <div class="platforms query-two" id="">
            <a href="https://github.com/Sirdrkool" target="_blank" class="github box" id="">
                <i class="icon fab fa-github"></i>
            </a>
            <a href="#" class="linkedin box" id="">
                <i class="icon fab fa-linkedin"></i>
            </a>
            <a href="#" class="facebook box" id="">
                <i class="icon fab fa-facebook"></i>
            </a>
            <a href="#" class="twitter box" id="">
                <i class="icon fab fa-twitter"></i>
            </a>
        </div>
    </div>
    <div class="skills contain" id="">
        <div class="skill-contact flex query" id="">
            <div class="skill box" id="">
                <b>Skills</b>
                <div class="progress">
                    <div class="container"> 
                        <div class="skill html">HTML/CSS - 85%</div> 
                    </div>
                    <div class="container"> 
                        <div class="skill js">JAVASCRIPT - 65%</div> 
                    </div> 
                    <div class="container"> 
                        <div class="skill bootstrap">BOOTSTRAP - 80%</div> 
                    </div> 
                    <div class="container"> 
                        <div class="skill wordpress">WORDPRESS - 85%</div> 
                    </div> 
                </div>
            </div>
            <div class="contact box" id="">
                <div class="con-flex">
                    <div>
                        <h2>lets work</h2> 
                        <h1>together</h1> 
                    </div>
                    <a class="call-to-action" href="contact.html">
                        <i class="iconz fas fa-arrow-right"></i>
                    </a>
                </div>      
            </div>
        </div>
    </div>
    <footer class="footer" id="">
        <span>Copy &copy; right Reserved 2024, by <a href="tisehishaya@gmail.com" class="me">HESIT</a></span>
    </footer>
    
   <script src="assets/js/all.min.js"></script>
   <script src="assets/js/jquery-3.7.1.js"></script>
   <script src="assets/js/index.js"></script>
</body>
</html>